{
  "name": "nodus",
  "version": "0.0.13",
  "description": "NodeJS Application Framework.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gotham.bradserbu.com:100443/bradserbu/nodus.git"
  },
  "main": "./lib/",
  "dependencies": {
    "async": "^1.5.2",
    "bunyan": "^1.7.1",
    "callsite": "^1.0.0",
    "cassandra-driver": "^3.0.0",
    "event-stream": "^3.3.2",
    "eventemitter2": "^0.4.14",
    "extend": "^3.0.0",
    "fluent-logger": "^1.0.0",
    "highland": "^2.6.0",
    "measured": "^1.1.0",
    "request": "^2.69.0",
    "restify": "^4.0.4",
    "underscore": "^1.8.3",
    "winston": "^2.1.1",
    "yargs": "^3.31.0"
  }
}
